main {
    padding-top: 90px;
}

.row {
  /* margin-top: 90px; */
  margin-left: auto;
  margin-right: auto;
  width: 800px;
  clear: both;
  overflow: auto;
}

.box {
  /* border: 1px solid black; */
  display: block;
  float: left;
  font-size: 0;
  margin: 0;
}

.box_half {
  width: 50%;
  height: 200px;
}

.box_third {
  width: 33.33%;
  height: 300px;
}

.black {
  background-color: black;
  border: 1px solid;
}

.green {
  background-color: green;
}

.grey {
  background-color: grey;
}

.blue {
  background-color: blue;
}

.orange {
  background-color: orange
}

.centered {
  text-align: center;
}
